<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvidia</title>
    <link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
">
<link rel="stylesheet" href="./styles/style.css">
    <style>
       * {
    padding: 0;
    margin: 0;
}

.header-wrapper {
    width: 80%;
    margin-left: 10%;
    font-family: "Arial";
}

.header-flex {
    height: 60px;
    display: flex;
    align-items: center;
}

.header-nav {
    width: 45%;
    margin-left: 20%;
}

.header-nav li {
    list-style-type: none;
}

.header-nav ul {
    display: flex;
    justify-content: space-between;
}

.header-link {
    text-decoration: none;
    color: #666;
    font-size: 16px;
}

.header-icons {
    width: 7%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}

.header-icons i {
    cursor: pointer;
}




/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-flex">
                <img class="header-logo" src="./images/logo.svg" alt="">
                <nav class="header-nav">
                    <ul>
                        <li><div class="dropdown">
                            <button class="dropbtn">Предложения</button>
                            <div class="dropdown-content header-link">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div></li>
                        <li><a class="header-link" href="">Решения</a></li>
                        <li><a class="header-link" href="">Отрасли</a></li>
                        <li><a class="header-link" href="">Рекомендовано для вас</a></li>
                    </ul>
                </nav>
                <div class="header-icons">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
    

    <main>
        <section>
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <div class="header">
                    <h2>Mega Menu</h2>
                  </div>
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 2</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 3</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html> 
