<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent {
        display: flex;
        align-items: center;
        justify-content: space-around;

      
    }
    .box{
        width: 200px;
        height: 300px;
        background-color: rgba(223, 125, 228, 0.353);
        border-radius: 25px;
        
    }
    img{
        border-radius: 25px;
    }

    .par{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    }

    .menu a{
    margin: 15px;
    text-decoration: none;
    color: aliceblue;
    }
    p{
    color: aliceblue;
    }
    body{
    margin: 0;
    }
    .parent p{
        text-align: center;
        color: black;
        font-size: 20px;

    }
    .parent a{
        text-decoration: none;
    }
   

    .gallery1{
        display: flex;
        justify-content: center;
    }
    
    .img2{
        margin: 10px;
    }
    .blok4{
        position: relative;
        top: -117px;
    }
    .blok5{
        position: relative;
        top: -50px;
    }
    .blok6{
        position: relative;
        top: -130px;
    }

    </style>
</head>
<body>
    <header class="par">
        <div class="image">
            <img src="images/logonews.png" width="50" height="50" style="border-radius: 0;">
        </div>
        <div class="menu">
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Наши соц сети</a>
        </div>
        <div class="contacs">
            <p>Звоните по номеру 8 777 77 77</p>
        </div>
    </header>
    <br><br><br>
    <main>
        <h1 style="text-align: center;">Основной контент</h1>
        <br>
    <div class="parent">
        <div class="box " >
            <img src="images/art.jpg" width="200" height=" 170">
            <p>новости <br> <br> <br> <a href="#">Читать дальше..</a></p>
        </div>
        <div class="box ">
            <img src="images/hotel.webp" width="200" height="170">
            <p>новости <br> <br> <br> <a href="#">Читать дальше..</a></p>
        </div>
        <div class="box ">
            <img src="images/кадзуха.jpg" width="200" height="170">
            <p>новости <br> <br> <br> <a href="#">Читать дальше..</a></p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="gg">
        <div class="gallery1">
            <div class="img2"><img src="images/milie-koti-risunki-pinterest-1.jpg" width="150" height="150"></div>
            <div class="img2"><img src="images/kotiki-multyashnie.jpg" width="200" height="270"></div>
            <div class="img2 blok2"><img src="images/milikh-kotikov-37.jpg" width="150" height="220"></div>
            <div class="img2 blok3"><img src="images/stepan_large.jpeg" width="200" height="140"></div>
        
        
        </div>
        <div class="gallery1">
            <div class="img2 blok4"><img src="images/milikh-kotikov-37.jpg" width="150" height="220"></div>
            <div class="img2"><img src="images/stepan_large.jpeg" width="200" height="140"></div>
            <div class="img2 blok5"><img src="images/milie-koti-risunki-pinterest-1.jpg" width="150" height="150"></div>
            <div class="img2 blok6"><img src="images/kotiki-multyashnie.jpg" width="200" height="270"></div>
        
        
        </div>
    </div>





    </main>
</body>
</html>