<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .im{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            overflow: hidden;
           
            
        }
        .im img{
            height: 75%;
            width: 100%;
         }
        .im2 img{
            height: 100%;
            width: 100%;

        }
        .im3 img{
            height: 100%;
            width: 100%;

        }
        
        .text{
            text-align: center;
        }
        
        .im2{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 100%;

        }
        .im3{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            overflow: hidden;
            box-shadow: 6px 0 15px 3px rgb(16, 16, 15);
        }

    </style>
</head>

<body>
    
    <div class="im">
         <img src="images/Е Лань.jpg">
        <div class="text">
        <p>Е Лань</p>
        </div>
    </div>
    <div class="im2">
        <img src="images/нахида.jpg" alt="">
    </div>
    <div class="im3">
        <img src="images/кадзуха.jpg" alt="">
    </div>


</body>
</html>