<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header{
    display: flex;
    background-color: aqua;
    justify-content: end;
    align-items: center;
    
  
    }
    .box{
    margin-right: 10px;

    }
    body{
        margin: 0;
    }
    @media (max-width:700px) {
        .hd{ 
           justify-content: center;
           align-items: center;
           
        }
        .home{
            background-color: blue;
            padding: 10px;
            

        }
    }
    @media (max-width:400px) {
        .hd{
            flex-direction: column;
            align-items: center;

            
        }
        .home{
            width: 100%;
        }
        .hd p{
            text-align: center;
        }
        
    }
    
    </style>
</head>
<body>
    <header class="hd">
        <div class="box home">
            <p>Home</p>
        </div>
        <div class="box menu">
            <p>Menu</p>

        </div>
        <div class="box about">
            <p>about</p>
        </div>
        <div class="box contact">
            <p>contact</p>
        </div>
    </header>
</body>
</html>